#%RAML 1.0
title: 
    value: Raml API generated from classes
baseUri: 
    value: "localhost:8080"
mediaType: "*/*"
version: 
    value: 1.0
types: 
    Response: 
        type: object
        displayName: 
            value: Response
/achievedservice: 
    /achievedserviceinfo/{id}: 
        get: 
            description: Retrieves the corresponding achieved service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: "/achievedserviceinfo/{id}"
    /listachievedservices: 
        get: 
            description: Retrieves all achieved services
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: /listachievedservices
    /validate: 
        post: 
            description: Validates an achieved service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /validate
    /declare: 
        post: 
            description: Declares an achieved service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /declare
    /vote: 
        post: 
            description: Votes for an achieved service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /vote
    displayName: 
        value: /achievedservice
/auth: 
    /whoami: 
        get: 
            description: Gets yourself
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: /whoami
    /signup: 
        post: 
            description: Creates a new account
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                login: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: login
                password: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: password
                firstname: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: firstname
                lastname: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: lastname
            displayName: 
                value: post
        displayName: 
            value: /signup
    /signin: 
        post: 
            description: Logs in and get a JWT
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                login: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: login
                password: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: password
            displayName: 
                value: post
        displayName: 
            value: /signin
    displayName: 
        value: /auth
/coloc: 
    /removefromcoloc: 
        post: 
            description: Removes an user from the colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                coloc: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: coloc
                user: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: user
                currentUser: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: currentUser
            displayName: 
                value: post
        displayName: 
            value: /removefromcoloc
    /changeadmin: 
        post: 
            description: Changes the administrator of a colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                coloc: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: coloc
                user: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: user
                admin: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: admin
            displayName: 
                value: post
        displayName: 
            value: /changeadmin
    /colocinfo/{id}: 
        get: 
            description: Gets the informations about a colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: "/colocinfo/{id}"
    /listcolocs: 
        get: 
            description: Gets all colocations
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: /listcolocs
    /addtocoloc: 
        post: 
            description: Adds someone to the colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                coloc: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: coloc
                user: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: user
                currentUser: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: currentUser
            displayName: 
                value: post
        displayName: 
            value: /addtocoloc
    /addcoloc: 
        post: 
            description: Creates a new colocation
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            queryParameters: 
                colocName: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: colocName
                mail: 
                    type: 
                        type: string
                        displayName: 
                            value: type
                    displayName: 
                        value: mail
            displayName: 
                value: post
        displayName: 
            value: /addcoloc
    displayName: 
        value: /coloc
/service: 
    /serviceinfo/{id}: 
        get: 
            description: Gets the information about the corresponding service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: "/serviceinfo/{id}"
    /listservices: 
        get: 
            description: Gets all the services
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: /listservices
    /validate: 
        post: 
            description: Validates a service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /validate
    /vote: 
        post: 
            description: Votes for a service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /vote
    /add: 
        post: 
            description: Add a new service
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /add
    displayName: 
        value: /service
/user: 
    /changeprofile: 
        post: 
            description: Change the information in the user profile
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /changeprofile
    /authenticate: 
        post: 
            description: Logs in
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /authenticate
    /userinfo/{mail}: 
        get: 
            description: Gets the information about the corresponding user
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: "/userinfo/{mail}"
    /listusers: 
        get: 
            description: Gets all users
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: get
        displayName: 
            value: /listusers
    /add: 
        post: 
            description: Adds a new user
            responses: 
                200: 
                    body: 
                        application/json: 
                            type: Response
                            displayName: 
                                value: application/json
                    displayName: 
                        value: 200
            displayName: 
                value: post
        displayName: 
            value: /add
    displayName: 
        value: /user